# Render Environment Variables

# MongoDB (MongoDB Atlas)
#MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/modaurbana_db

# JWT Configuration
#JWT_SECRET=tu_secreto_super_seguro_cambiar_en_produccion
#JWT_EXPIRES_IN=7d

# Node Environment
#NODE_ENV=production

# Puerto (Render lo asigna automáticamente)
#PORT=3000

# Optimización de memoria para Render Free Tier
#NODE_OPTIONS=--max_old_space_size=460

MONGODB_URI=mongodb+srv://engabrielli_db_user:LTE9HLP8XDPE2Mov@cluster0.o7nkumt.mongodb.net/?appName=Cluster0
JWT_SECRET=secreto_para_produccion
JWT_EXPIRES_IN=7d
PORT=3012
NODE_ENV=production
NODE_OPTIONS=--max_old_space_size=460
